/* 
  Localizable.strings
  TheSports

  Created by Regis Alla on 15/04/2024.
  
*/

"urlNotValid" = "L'URL fournie est invalide.";
"internetInactive" = "La connexion internet semble être inactive.";
"serverNotConnect" = "Impossible de se connecter au serveur.";
"requestTimeOut" = "La demande a expiré en raison d'un délai d'attente.";
"networkErrorUnknown" = "Une erreur réseau inconnue s'est produite.";
"error" = "Error";
"ok" = "OK";
